# Placed in .platform/nginx/conf.d/00_my_proxy.conf
# Try providing only location blocks, assuming EB provides server context and root directive

location / {
    # Assumes 'root /var/app/current;' is set in the main server block by EB
    try_files $uri $uri/ /index.html;
}

location /api {
    proxy_pass          http://127.0.0.1:8000;
    proxy_http_version  1.1;
    proxy_set_header    Connection          $connection_upgrade;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-Port    $server_port;
}